<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            height: 100vh;
        }

        .login-card {
            border-radius: 15px;
            overflow: hidden;
        }

        .login-left {
            background: linear-gradient(135deg, #43cea2, #185a9d);
            color: white;
            padding: 40px;
        }

        .login-left h2 {
            font-weight: 600;
        }

        .login-right {
            padding: 40px;
        }

        .form-control {
            border-radius: 10px;
        }

        .btn-login {
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
        }

        .btn-login:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="container d-flex align-items-center justify-content-center h-100">
    <div class="row shadow-lg login-card w-75 bg-white">

        <!-- Left Section -->
        <div class="col-md-6 login-left d-flex flex-column justify-content-center">
            <h2>Hello 👋</h2>
            <p class="mt-3">
                Login to access your dashboard and manage your account securely.
            </p>
        </div>

        <!-- Right Section -->
        <div class="col-md-6 login-right">
            <h3 class="text-center mb-4">LOGIN</h3>

            <form action="login1.jsp" method="post">

                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input type="text" name="unm" class="form-control" placeholder="Enter username" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" name="pw" class="form-control" placeholder="Enter password" required>
                </div>

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-login text-white">Login</button>
                </div>
            </form>
        </div>

    </div>
</div>


</body>
</html>

</body>
</html>